<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
  background-image: url(177883.jpg);
  font-family: Helvetica;
  font-weight: bold;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
}
.container {
  padding: 100px 20px 0px 20px;
}
h1{
  margin-left: 35cm;
  margin-top: 500px;
  text-align: initial;
  font-size: 20em;
  overflow: hidden;
  gap: 5cm;
  line-height: 1;
  width: 650px;
  
}
h2 {
  margin-left: 25cm;
  margin-top: 10px;
  margin-inline-start: 35cm;
  margin-bottom: 25cm;
  text-align: left;
  font-size: 20em;
  overflow: hidden;
  gap: 5cm;
  line-height: 1;
}
.heading-transperent{
    color: transparent;
  -webkit-text-stroke: 2px black;
}
h1 span {
  display: block;
  animation: reveal 1.5s;
}
h2 span{
    display: block;
  animation: reveal 3s;
}
@keyframes reveal {
  0% {
    transform: translate(0,100%);
  }
  100% {
    transform: translate(0,0);
  }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>M S </span>
        </h1>
    </div>
        <div>
        <h2 class="heading-transperent">
            <span>Dhoni</span>
        </h2>
    </div>
</body>
</html>